<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		div {
			width: 100%;
			height: 100%;
			float: left;
		}

		.height75 {
			height: 75%;
		}

		.height25 {
			height: 25%;
		}

		.blue {
			background-color: #0000FF;
			width: 21.7%;
			border-right: 10px black solid;
		}

		.bottom {
			background-color: #FFFFFF;
		}

		.width80 {
			width: 80%;
			border-left: 10px black solid;
			border-bottom: 10px black solid;
			background-color: #FF0000;
		}

		.width20 {
			width: 20%;
		}

		.bottom-rest {
			width: 78.3%;
			background-color: green;
		}

		.height50-left1 {
			height: 53%;
			background-color: #FFFFFF;
			border-bottom: 30px black solid;
		}

		.height50-left2 {
			height: 47%;
			background-color: #FFFFFF;
			border-bottom: 10px black solid;
		}
		

		.big {
			width:87%;
			background-color: #FFFFFF;
			border-right: 10px black solid;
		}

		.small {
			width: 13%;
			background-color: #FFFFFF;
		}

		.small-up {
			height: 60%;
			background-color: #FFFFFF;
			border-bottom: 30px black solid;
		}

		.small-bottom {
			height: 40%;
			background-color: #FFD700;
		}

	</style>
</head>
<body>

	<div class="height75">
		<div class="width20">
			<div class="height50-left1"></div>
			<div class="height50-left2"></div>
		</div>
		<div class="width80"></div>
	</div>
	<div class="height25 bottom">
		<div class="blue-corner blue"></div>
		<div class="bottom-rest">
			<div class="big"></div>
			<div class="small">
				<div class="small-up"></div>
				<div class="small-bottom"></div>
			</div>
		</div>
		
			
		</div>
	</div>

	
		

	</div>



</body>
</html>