<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			margin: 0;
			padding:0;
		}
		.container-main {
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #C7C5DB;
		}

		.rect-all {
			width: 40%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.first {
			top: 8em;
			left: 43vw;
			width: 30vmin;
			height: 60vmin;
			background-color: #3D4166;
			opacity: 0.5;
			transform: rotate(-30deg);
			position: absolute;
			z-index: 2;
  			transform-origin: bottom left;
  			animation: spin 5s linear infinite;
  			/*animation: fadeOut 1s;*/

		}

		/*@keyframes fadeOut {
  	 		0% {opacity: 1;}
  	 		100% {opacity: 0;} 
		} */


		.second {
			
			width: 30vmin;
			height: 60vmin;
			background-color: #3D4166;
			opacity: 0.5;
			transform: rotate(0deg);
			position: absolute;
			z-index: 1;
			transform-origin: bottom left;
			animation: spin 5s linear infinite;
			/*animation: fadeOut 1s;*/
		}

		.third {
			
			left: 43vw;
			width: 30vmin;
			height: 60vmin;
			background-color: #3D4166;
			opacity: 0.5;
			transform: rotate(30deg);
			position: absolute;
			z-index: 3;
			transform-origin: bottom left;
			animation: spin 5s linear infinite;
			/*animation: fadeOut 1s;*/
		}

		@keyframes spin {
			50% {
				transform: rotate(350deg);
			}
			100% {
				transform: initial;
			}
		}

	</style>
</head>

<body>
	<div class="container-main">
		<div class="rect-all">
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>




		</div>

	</div>


</body>
</html>